<ion-view style="background-color: rgb(255, 95, 0);" id="page1" title="Tabs Controller">
    <ion-tabs style="" class="tabs-stable tabs-icon-top">
        <ion-tab style="" title="Entrainement" icon="ion-ios-body" href="#/page1/training">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="Historique" icon="ion-ios-calendar-outline" href="#/page1/history">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="Paramètres" icon="ion-ios-cog-outline" href="#/page1/settings">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>